{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "setup-environment",
            "type": "shell",
            "command": "source",
            "args": ["setup_environment.sh"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "build-package",
            "type": "shell",
            "command": "colcon",
            "args": [
                "build",
                "--packages-select",
                "cognitive_framework",
                "--cmake-args",
                "-DPYTHON_EXECUTABLE=$(which python3)"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "clean-build",
            "type": "shell",
            "command": "rm",
            "args": ["-rf", "build/", "install/", "log/"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "rebuild-package",
            "dependsOrder": "sequence",
            "dependsOn": ["clean-build", "build-package"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "test-sense-node",
            "type": "shell",
            "command": "ros2",
            "args": ["launch", "cognitive_framework", "sense_node.launch.py", "--show-args"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "test-memory-node",
            "type": "shell",
            "command": "ros2",
            "args": ["launch", "cognitive_framework", "memory_node.launch.py", "--show-args"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "test-action-node-with-llm",
            "type": "shell",
            "command": "ros2",
            "args": ["launch", "cognitive_framework", "action_node_with_llm.launch.py", "--show-args"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "test-complete-system",
            "type": "shell",
            "command": "ros2",
            "args": ["launch", "cognitive_framework", "cognitive_system_with_llm.launch.py", "--show-args"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
} 